<!DOCTYPE html>
<html lang="en">
<head>
    <script src="SmartTable.js"></script>
    <script src="script.js"></script>

    <script src="data/students.js"></script>
    <script src="data/pictures.js"></script>
    <script src="data/drugs.js"></script>
</head>
<body>
</body>
</html>